CentralInterProcessComunicationServer/CIPCTerminal/MainWindow.xaml

<Window x:Class="CIPCTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.8" BorderBrush="Black" Background="#00040000" Foreground="White" BorderThickness="5" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Grid x:Name="Grid_parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF575757" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StatusBar x:Name="StatusBar_mystatus" Grid.Row="3" Margin="0,0,0,0" Background="#FF292929" Foreground="White">
            <CheckBox x:Name="CheckBox_DebugLog" Content="ログの表示" Checked="CheckBox_DebugLog_Checked" Unchecked="CheckBox_DebugLog_Unchecked"/>
            <Separator/>
            <ProgressBar Height="20" Width="100" Background="Black" Foreground="White"/>
            <Separator/>
            <TextBlock TextWrapping="Wrap" Text="状況説明："/>
            <TextBlock x:Name="TextBlock_StatusCaption" TextWrapping="Wrap"/>
        </StatusBar>
        <TabControl Grid.Row="2" SelectedIndex="0" x:Name="TabControl_Main">
            <TabItem Header="Local接続空間">
                <Grid>
                    <Canvas Background="#FF404040" x:Name="Canvas_CIPCSystem">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="CIPC情報更新要求" Click="Update_CIPC_Click"/>
                                <MenuItem Header="再読み込み" Click="Update_LocalCanvas_Click"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                    <Canvas x:Name="Canvas_CIPCSystem_Lines">

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="CIPC内接続">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" 全切断 " ToolTip="すべての接続設定を削除します" x:Name="Button_Local_CIPCServer_AllDisConnect" Height="30" VerticalAlignment="Top" Click="Button_Local_CIPCServer_AllDisConnect_Click"/>
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" 接続設定保存 " ToolTip="接続先で設定を保存します" x:Name="Button_Local_CIPCServer_SaveConnectionSettings" Click="Button_Local_CIPCServer_SaveConnectionSettings_Click"/>
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" 接続設定呼出 " ToolTip="接続先で設定を読み込みます" x:Name="Button_Local_CIPCServer_LoadConnectionSettings" Click="Button_Local_CIPCServer_LoadConnectionSettings_Click"/>
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" CIPC再起動 " ToolTip="CIPCの再起動を試みます" x:Name="Button_Local_CIPCServer_Reboot" Click="Button_Local_CIPCServer_Reboot_Click"/>
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" FPSシンクロ起動 " ToolTip="接続先でFPSSyncモードを起動します" x:Name="Button_Local_CIPCServer_TurnOnSyncConnect" Click="Button_Local_CIPCServer_TurnOnSyncConnect_Click"/>
                        <Button Template="{StaticResource WindowButtonTemplate}" Content=" FPSシンクロ解除" ToolTip="接続先でFPSSyncモードを解除します" x:Name="Button_Local_CIPCServer_TurnOffSyncConnect" Click="Button_Local_CIPCServer_TurnOffSyncConnect_Click"/>
                    </StackPanel>
                    <Canvas x:Name="Canvas_CIPCServer" Grid.Row="1"  ToolTip="Sender（青）からReceiver（赤）に接続できます">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF001B09" Offset="1"/>
                            </LinearGradientBrush>
                        </Canvas.Background>

                    </Canvas>
                    <Canvas x:Name="Canvas_CIPCServerLines" Grid.Row="1">

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="CIPCNetwork">
                <TabControl>
                    <TabItem Header="設定">
                        <WrapPanel>
                            <WrapPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF002727" Offset="1"/>
                                </LinearGradientBrush>
                            </WrapPanel.Background>
                            <GroupBox Header="公開フォルダリスト">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Button_Network_AddFolder" Content=" 公開する " Margin="5" Click="Button_Network_AddFolder_Click"/>
                                        <Button x:Name="Button_Network_DeleteFolder" Content=" 非公開にする " Margin="5" Click="Button_Network_DeleteFolder_Click"/>
                                        <TextBlock Text="フォルダ数"/>
                                        <TextBlock Text="{Binding ElementName=ListBox_Network_MyFolderList,Path=Items.Count}"/>
                                    </StackPanel>
                                    <ListBox x:Name="ListBox_Network_MyFolderList" Width="300" Height="300" SelectionChanged="ListBox_Network_MyFolderList_SelectionChanged">
                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="公開ファイルリスト">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ファイル数"/>
                                        <TextBlock Text="{Binding ElementName=ListBox_Network_MyFileList,Path=Items.Count}"/>
                                        <Button Content="Test" x:Name="Button_Test" Click="Button_Test_Click"/>
                                    </StackPanel>
                                    <ListBox x:Name="ListBox_Network_MyFileList" Width="300" Height="335" SelectionChanged="ListBox_Network_MyFileList_SelectionChanged" >

                                    </ListBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="詳細">
                                <TextBlock x:Name="TextBlock_Network_MyFileStatus" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                            </GroupBox>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="接続情報">
                        <Grid >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF002727" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="接続先リスト" Grid.Column="0" Grid.Row="0" Margin="3">
                                <ListBox x:Name="ListBox_Follow">

                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="接続中リスト" Grid.Column="0" Grid.Row="1" Margin="3">
                                <ListBox x:Name="ListBox_Follower">

                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="2">
            <StackPanel Background="#33000000">
                <Button x:Name="Button_Side_CIPCSTCW" Template="{StaticResource WindowButtonTemplate}" Visibility="Collapsed" Click="Button_Side_CIPCSTCW_Click">
                    <Button.Content>
                        <Border BorderBrush="Black" BorderThickness="5">
                            <TextBlock>
                                ＣＩＰＣ<LineBreak/>
                                接続確認<LineBreak/>
                                Window
                            </TextBlock>
                        </Border>
                    </Button.Content>
                </Button>
                <Button x:Name="Button_Side_CIPCSDW" Template="{StaticResource WindowButtonTemplate}" Visibility="Collapsed" Click="Button_Side_CIPCSDW_Click">
                    <Button.Content>
                        <Border BorderBrush="Black" BorderThickness="5">
                            <TextBlock>
                                ＣＩＰＣ<LineBreak/>
                                状態監視<LineBreak/>
                                Window
                            </TextBlock>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Background="#FF292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="769*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="CT_256.ico"/>
                <TextBlock Text="CIPCTerminal" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft" >
                <Button x:Name="Button_Close" Template="{StaticResource WindowButtonTemplate}" Content=" × " Background="#00000000" FontSize="16" ToolTip="終了します"/>
                <Button x:Name="Button_ChangeWindowState" Template="{StaticResource WindowButtonTemplate}" Content=" □ " Background="#00000000" FontSize="16" ToolTip="ウィンドウサイズを最大化します"/>
            </StackPanel>
        </Grid>
        <Menu x:Name="Menu_MyMenu" Background="#FF292929" Foreground="White" Grid.Row="1" >
            <MenuItem Header="ファイル(_F)" Name="MenuItem1" ToolTip="ファイル(F)">
                <MenuItem Header="新規作成(_N)" Command="New"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="終了(_X)" Click="Button_Close_Click" ToolTip="終了します"/>
            </MenuItem>
            <MenuItem Header="編集(_E)" Name="MenuItem2" ToolTip="ファイル(F)">
                <MenuItem Header="CIPC情報更新要求" Click="Update_CIPC_Click"/>
                <MenuItem Header="更新" Click="Update_LocalCanvas_Click"/>
            </MenuItem>
            <MenuItem Header="ウィンドウ(_W)" Name="MenuItem3" ToolTip="ウィンドウ(W)">
                <MenuItem Header="CIPC接続確認Window" ToolTip="CIPCServerに接続する操作を行うウィンドウを表示・非表示します．" Click="MenuItem_Window_CIPCTCPConnectionWindow_Click"/>
                <MenuItem Header="CIPC状態監視Window" ToolTip="CIPCServerの状態を監視し，必要に応じて操作を加えるウィンドウを表示・非表示します．" Click="MenuItem_Window_CIPCDiagnosticsWindow_Click"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
