CentralInterProcessComunicationServer/CIPCTerminal/TCPConnectWindow.xaml

<Window x:Class="CIPCTerminal.TCPConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TCPConnectWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" BorderThickness="5" Opacity="0.8" BorderBrush="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF575757" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl x:Name="TabControl_CIPCConnection" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0">
            <TabItem Header="接続設定" Foreground="White" x:Name="TabItem_ConnectionSetting">
                <StackPanel x:Name="StackPanel_ConnectSetting">
                    <GroupBox Header="接続先">
                        <StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <RadioButton x:Name="RadioButton_ConnectLocal" Content="Local" GroupName="CheckBoxGroup_ConnectionHost" IsChecked="{Binding IsConnectionLocal}"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Port : " Margin="0,3,0,0"/>
                                        <TextBox Text="{Binding localport,Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <RadioButton x:Name="RadioButton_ConnectRemote" Content="Remote" GroupName="CheckBoxGroup_ConnectionHost" IsChecked="{Binding IsConnectionRemote}"/>
                                </GroupBox.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="IPアドレス : " Margin="0,3,0,0"/>
                                        <TextBox Text="{Binding remoteIP,Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Port : " Margin="0,3,0,0"/>
                                        <TextBox Text="{Binding remoteport,Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="モード">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RadioButton_ConnectAuto" Content="自動接続モード  " IsChecked="{Binding IsConnectionAuto}"/>
                            <RadioButton x:Name="RadioButton_HandleConnect" Content="手動接続モード" IsChecked="{Binding IsConnectionHand}"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_SaveSettings" Content=" 設定保存 " Margin="0,5,5,5" Click="Button_SaveSettings_Click"/>
                        <Button x:Name="Button_LoadSettings" Content=" 設定読込 " Margin="0,5,5,5" Click="Button_LoadSettings_Click"/>
                        <Button x:Name="Button_InitSettings" Content=" 初 期 値 " Margin="0,5,5,5" Click="Button_InitSettings_Click"/>
                        <Button x:Name="Button_Connect" Content=" 接続開始 " Margin="15,5,5,5" Click="Button_Connect_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Text="CIPC接続確認枠" Foreground="White" FontSize="14"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10" FlowDirection="RightToLeft">
            <Button Content=" ＿ " Template="{StaticResource WindowButtonTemplate}" Grid.Column="1" Click="Button_Close_Click" ToolTip="非表示にします"/>
        </StackPanel>
    </Grid>
</Window>
