CentralInterProcessComunicationServer/ArduinoCommunication/MainWindow.xaml

<Window x:Name="Button_turnon" x:Class="ArduinoCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.85" BorderBrush="Blue" Background="Black" Foreground="White" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Grid_parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF003F63" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button_Close" Content="終了" Template="{StaticResource ButtonTemplate}" Margin="0,0,10,10" Background="#00000000" BorderBrush="White" Foreground="White" FontSize="16" HorizontalAlignment="Right" Width="92" Height="38" VerticalAlignment="Bottom" Grid.Row="1" ToolTip="終了します"/>
        <StatusBar x:Name="StatusBar_mystatus" Grid.Row="2" Margin="0,0,0,0" Background="#FF004D6A" Foreground="White">
            <ProgressBar Height="20" Width="100" Background="Black" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="状況説明："/>
            <TextBlock x:Name="TextBlock_StatusCaption" TextWrapping="Wrap"/>
        </StatusBar>

        <Menu x:Name="Menu_MyMenu" Background="#FF003346" Foreground="White" >
            <MenuItem Header="ファイル(_F)" Name="MenuItem1" ToolTip="ファイル(F)">
                <MenuItem Header="新規作成(_N)" Command="New"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="終了(_X)" Click="Button_Close_Click" ToolTip="終了します"/>
            </MenuItem>
            <MenuItem Header="ウィンドウ(_W)" Name="MenuItem2" ToolTip="ウィンドウ(W)">
                <MenuItem Header="CIPCTCPConnectionWindow" ToolTip="CIPCに接続する操作を行うウィンドウを表示・非表示します．"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="角度"/>
                    <Slider x:Name="Slider_Deg1" Value="{Binding ElementName=Textbox_test, Path=Text}" Minimum="0" Maximum="180" Width="200" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_Deg1_ValueChanged"/>
                    <TextBox x:Name="Textbox_test" Text="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
