CentralInterProcessComunicationServer/ArduinoCommunication/MainWindow.xaml

<Window x:Name="Button_turnon" x:Class="ArduinoCommunication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.85" BorderBrush="Black" Background="Black" Foreground="White" ResizeMode="NoResize" BorderThickness="5" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="Grid_parent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF003F63" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StatusBar x:Name="StatusBar_mystatus" Grid.Row="3" Margin="0,0,0,0" Background="#FF004D6A" Foreground="White">
            <ProgressBar Height="20" Width="100" Background="Black" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="状況説明："/>
            <TextBlock x:Name="TextBlock_StatusCaption" TextWrapping="Wrap"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="769*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Aruduino Communication" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft" >
                <Button Click="Button_Close_Click" x:Name="Button_Close" Template="{StaticResource myWindowButtonTemplate}" Content=" × " Background="#00000000" FontSize="16" ToolTip="終了します"/>
                <Button x:Name="Button_ChangeWindowState" Template="{StaticResource myWindowButtonTemplate}" Content=" □ " Background="#00000000" FontSize="16" ToolTip="ウィンドウサイズを最大化します"/>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="1" x:Name="Menu_MyMenu" Background="#FF003346" Foreground="White" >
            <MenuItem Header="ファイル(_F)" Name="MenuItem1" ToolTip="ファイル(F)">
                <MenuItem Header="新規作成(_N)" Command="New"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
                <Separator />
                <MenuItem Header="終了(_X)" Click="Button_Close_Click" ToolTip="終了します"/>
            </MenuItem>
            <MenuItem Header="ウィンドウ(_W)" Name="MenuItem2" ToolTip="ウィンドウ(W)">
                <MenuItem Header="CIPCTCPConnectionWindow" ToolTip="CIPCに接続する操作を行うウィンドウを表示・非表示します．"/>
                <MenuItem Header="保存(_A)" Command="SaveAs"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2">
            <TabItem Header="Planta Pressure Measure System">
                <WrapPanel>
                    <GroupBox Header="Arduino" Width="200" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FPS"/>
                                <TextBox x:Name="TextBox_PPMS_FPS" Text="30"/>
                            </StackPanel>
                            <Slider Maximum="100" Minimum="10" Value="{Binding ElementName=TextBox_PPMS_FPS,Path=Text}" AutoToolTipPlacement="BottomRight" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="COM PORT"/>
                                <TextBox x:Name="TextBox_PPMS_COMPORT" Text="10"/>
                            </StackPanel>
                            <Slider Minimum="1" Value="{Binding ElementName=TextBox_PPMS_COMPORT,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" SmallChange="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Maximum="60"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Baud Rate"/>
                                <TextBox x:Name="TextBox_PPMS_BaudRate" Text="9600"/>
                            </StackPanel>
                            <Slider Maximum="921600" Minimum="300" Value="{Binding ElementName=TextBox_PPMS_BaudRate,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Ticks="300 600 1200 1800 2400 9600 14400 19200 38400 57600 115200 230400 460800 921600"/>
                            <Separator/>
                            <Button Content="接　続" x:Name="Button_PPMS_Serial_Connect" Click="Button_PPMS_Serial_Connect_Click"/>
                            <Button Content="切　断" x:Name="Button_PPMS_Serial_Close" Click="Button_PPMS_Serial_Close_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="情報" Width="200" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5" x:Name="GroupBox_Sendto_CIPCServer" Width="200">
                        <GroupBox.Header>
                            <TextBlock Text="CIPCServer"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <GroupBox Header="RemoteIP">
                                <TextBox x:Name="TextBox_remoteIP" Text="127.0.0.1"/>
                            </GroupBox>
                            <GroupBox Header="RemotePort">
                                <TextBox x:Name="TextBox_remotePort" Text="12000" VerticalAlignment="Top"/>
                            </GroupBox>
                            <GroupBox Header="myPort">
                                <TextBox x:Name="TextBox_myPort" TextWrapping="Wrap" Text="8000"/>
                            </GroupBox>
                            <GroupBox Header="SendFPS" ToolTip="目標値　目安">
                                <TextBox x:Name="TextBox_fps" TextWrapping="Wrap" Text="{Binding ElementName=TextBox_PPMS_FPS,Path=Text}"/>
                            </GroupBox>
                            <Button x:Name="CIPC_lunchbutton" Content="CIPC 接続" Click="CIPC_lunchbutton_Click"/>
                            <Button x:Name="CIPC_closebutton" Content="CIPC 切断" Click="CIPC_closebutton_Click"/>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Servo Contoroller">
                <WrapPanel>
                    <GroupBox Header="Arduino" Width="200" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FPS"/>
                                <TextBox x:Name="TextBox_SC_FPS" Text="30"/>
                            </StackPanel>
                            <Slider Maximum="100" Minimum="10" Value="{Binding ElementName=TextBox_SC_FPS,Path=Text}" AutoToolTipPlacement="BottomRight" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="COM PORT"/>
                                <TextBox x:Name="TextBox_SC_COMPORT" Text="10"/>
                            </StackPanel>
                            <Slider Minimum="1" Value="{Binding ElementName=TextBox_SC_COMPORT,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" SmallChange="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Maximum="60"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Baud Rate"/>
                                <TextBox x:Name="TextBox_SC_BaudRate" Text="9600"/>
                            </StackPanel>
                            <Slider Maximum="921600" Minimum="300" Value="{Binding ElementName=TextBox_SC_BaudRate,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Ticks="300 600 1200 1800 2400 9600 14400 19200 38400 57600 115200 230400 460800 921600"/>
                            <Separator/>
                            <Button Content="接　続" x:Name="Button_SC_Serial_Connect" Click="Button_SC_Serial_Connect_Click"/>
                            <Button Content="切　断" x:Name="Button_SC_Serial_Close" Click="Button_SC_Serial_Close_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Servo1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="角度"/>
                                    <Slider x:Name="Slider_Deg1" Value="{Binding ElementName=Textbox_Deg1, Path=Text}" Minimum="0" Maximum="180" Width="200" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_Deg1_ValueChanged" IsSnapToTickEnabled="True"/>
                                    <TextBox x:Name="Textbox_Deg1" Text="50"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="角度"/>
                                    <Slider x:Name="Slider_Deg2" Value="{Binding ElementName=Textbox_Deg2, Path=Text}" Minimum="0" Maximum="180" Width="200" AutoToolTipPlacement="TopLeft" ValueChanged="Slider_Deg1_ValueChanged" IsSnapToTickEnabled="True"/>
                                    <TextBox x:Name="Textbox_Deg2" Text="50"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </WrapPanel>
            </TabItem>
            <TabItem Header="Multi Kinect Callib by LEDs">
                <WrapPanel>
                    <GroupBox Header="Arduino" Width="200" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FPS"/>
                                <TextBox x:Name="TextBox_MKCL_FPS" Text="30"/>
                            </StackPanel>
                            <Slider Maximum="100" Minimum="10" Value="{Binding ElementName=TextBox_MKCL_FPS,Path=Text}" AutoToolTipPlacement="BottomRight" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" SmallChange="1" TickPlacement="BottomRight"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="COM PORT"/>
                                <TextBox x:Name="TextBox_MKCL_COMPORT" Text="10"/>
                            </StackPanel>
                            <Slider Minimum="1" Value="{Binding ElementName=TextBox_MKCL_COMPORT,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" SmallChange="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" Maximum="60"/>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Baud Rate"/>
                                <TextBox x:Name="TextBox_MKCL_BaudRate" Text="9600"/>
                            </StackPanel>
                            <Slider Maximum="921600" Minimum="300" Value="{Binding ElementName=TextBox_MKCL_BaudRate,Path=Text}" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="10" SmallChange="10" IsSnapToTickEnabled="True" Ticks="300 600 1200 1800 2400 9600 14400 19200 38400 57600 115200 230400 460800 921600"/>
                            <Separator/>
                            <Button Content="接　続" x:Name="Button_MKCL_Serial_Connect" Click="Button_MKCL_Serial_Connect_Click"/>
                            <Button Content="切　断" x:Name="Button_MKCL_Serial_Close" Click="Button_MKCL_Serial_Close_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="LED操作" Width="200" Margin="5">
                        <StackPanel>
                            <GroupBox Header="X">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="ON" x:Name="RadioButton_MKCL_LED1" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                    <RadioButton Content="OFF" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Z">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="ON" x:Name="RadioButton_MKCL_LED2" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                    <RadioButton Content="OFF" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Zero">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="ON" x:Name="RadioButton_MKCL_LED3" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                    <RadioButton Content="OFF" Checked="RadioButton_MKCL_LED_Checkedchange"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
