CentralInterProcessComunicationServer/CentralInterProcessComunicationServer/MainWindow.xaml

<Window x:Class="CentralInterProcessCommunicationServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.9" BorderBrush="Black" Background="Black" Foreground="White" ResizeMode="NoResize" BorderThickness="5" WindowStyle="None" AllowsTransparency="True" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF116104" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <GroupBox Header="接続中のプロセス" Margin="10,87,0,40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="" Width="100" Margin="5" x:Name="TextBox_deleteremotehost"/>
                    <Button Template="{StaticResource ButtonTemplate}" x:Name="Button_DeleteRemoteHost" Click="Button_DeleteRemoteHost_Click" BorderBrush="White" Background="Transparent" Foreground="White" Content="強制切断" Margin="5"/>
                </StackPanel>
                <ListView x:Name="LISTVIEW1" ItemsSource="{Binding}" Margin="2" FontSize="9" Grid.Row="1" Background="#33000000" Foreground="White" ToolTip="現在接続中のプロセスが表示されます" BorderThickness="2" BorderBrush="White" SelectionChanged="LISTVIEW1_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="80"/>
                                <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="50"/>
                                <GridViewColumn Header="remoteIP" DisplayMemberBinding="{Binding remoteIP}" Width="90"/>
                                <GridViewColumn Header="remotePort" DisplayMemberBinding="{Binding remotePort}" Width="80"/>
                                <GridViewColumn Header="Connect_Name" DisplayMemberBinding="{Binding Connect_Name}" Width="85"/>
                                <GridViewColumn Header="FPS" DisplayMemberBinding="{Binding FPS}" Width="50"/>
                                <GridViewColumn Header="mode" DisplayMemberBinding="{Binding mode}" Width="50"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

        <TextBlock x:Name="text1" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72"/>
        <GroupBox Header="プロセス間のコネクション" Margin="10,87,10,40" Grid.Column="1">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="293*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="LISTBOX_DATA_CONNECTION" Grid.Row="3" Background="#33000000" Foreground="White" SelectionChanged="LISTBOX_DATA_CONNECTION_selectionchanged" ToolTip="ここに各接続が表示されます" BorderThickness="2" BorderBrush="White" Margin="2"/>
                <TextBox x:Name="sender_port" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Width="59" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" ToolTip="ここに送信側プロセスの「Port」の番号を入力してください" VerticalAlignment="Center"/>
                <TextBox x:Name="receiver_port" HorizontalAlignment="Left" Margin="90,5,0,5" TextWrapping="Wrap" Width="60" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" ToolTip="ここに受信側プロセスの「Port」の番号を入力してください" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" RenderTransformOrigin="0.371,-0.167" Height="18" Width="18"/>
                <Button x:Name="Connect_Button" Content="接続" Margin="0,5,85,5" Click="Connect_Button_Click" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Background="#00000000" BorderBrush="White" ToolTip="接続を追加します" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="Cut_Button" Content="切断" Margin="237,5,5,5" Click="Cut_Button_Click" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="White" ToolTip="接続を削除します"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="Button_ConnectionSettingSave" Content="設定保存" HorizontalAlignment="Left" Margin="5,5,0,5"  Background="#00000000" Foreground="White" BorderBrush="White" Click="Button_ConnectionSettingSave_Click" ToolTip="接続設定を保存します" Grid.Row="1"/>
                    <Button x:Name="Button_ConnectionSettingLoad" Content="設定読込" HorizontalAlignment="Left" Margin="5,5,5,5"  Background="#00000000" Foreground="White" BorderBrush="White" Click="Button_ConnectionSettingLoad_Click" ToolTip="接続設定を読み込みます" Grid.Row="1"/>
                    <Button x:Name="Button_ConnectionSettingSaveFast" Content="簡易保存" Background="#00000000" Margin="5,5,0,5" Foreground="White" BorderBrush="White" Click="Button_ConnectionSettingSaveFast_Click" ToolTip="接続設定を簡易保存します"/>
                    <Button x:Name="Button_ConnectionSettingLoadFast" Content="簡易読込" Background="#00000000" Margin="5" Foreground="White" BorderBrush="White" Click="Button_ConnectionSettingLoadFast_Click" ToolTip="接続設定を簡易読込します"/>
                </StackPanel>
                <Button x:Name="All_Cut_Button" Content=" 全切断 " Margin="5,5,5,5" HorizontalAlignment="Right" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="All_Cut_Button_Click" BorderBrush="White" ToolTip="全ての接続を切断します" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal"  Grid.Row="2" VerticalAlignment="Center" Margin="5">
                    <CheckBox Content="FPSシンクロ" x:Name="CheckBox_IsSyncReceived"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="update_button" Content="更新" HorizontalAlignment="Right" Margin="0,56,170,0" VerticalAlignment="Top" Width="75" Click="update_button_clicked" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="White" ToolTip="接続クライアントの一覧を更新します 自動更新されない場合に使用してください" Grid.Column="1" Height="26"/>
        <Button x:Name="close_button" Content="終了" Margin="0,56,10,0" VerticalAlignment="Top" Click="close_button_Click" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="White" ToolTip="CIPCServerを終了します" Grid.Column="1" Height="26" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="CheckBox_LogWindow" Content="ログの表示" Margin="0,33,10,0" VerticalAlignment="Top" Foreground="White" Background="#FF00AA08" BorderBrush="Black" Checked="CheckBox_LogWindow_Checked" Unchecked="CheckBox_LogWindow_Unchecked" ToolTip="ログウィンドウを表示します" HorizontalAlignment="Right" Width="77" Grid.Column="1" Height="18"/>
        <Button x:Name="Button_Restart" Content="再起動" HorizontalAlignment="Right" Margin="0,56,250,0" VerticalAlignment="Top" Width="75" Click="Button_Restart_Click" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="White" ToolTip="CIPCServerを再起動します" Grid.Column="1" Height="26"/>
        <Button x:Name="Button_Minimize" Content="最小化" Margin="0,56,90,0" VerticalAlignment="Top" Click="Button_Minimize_Click" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" BorderBrush="White" ToolTip="小型ウィンドウに変更します 元に戻すにはダブルクリックしてください" Grid.Column="1" Height="26" HorizontalAlignment="Right" Width="75"/>
        <Expander Header="補助ソフトの起動" HorizontalAlignment="Left" Margin="24,31,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="登録されている補助ソフトを表示します" Grid.Column="1">
            <Grid Height="180" Width="236" Background="#99000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#CC1B0064" BorderThickness="16,3,5,3" Background="Black" ToolTip="CIPCデータ(stream)を録画・再生するクライアントのホストです">
                    <Grid>
                        <TextBlock Text="StreamController" VerticalAlignment="Center"/>
                        <Button x:Name="Button_Lunch_StreamController" Content="起動" Background="#00000000" Foreground="White" BorderBrush="White" Click="Button_Lunch_StreamController_Click" Margin="0,5,5,5" HorizontalAlignment="Right" Width="64"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#CC000064" BorderThickness="16,3,5,3" Background="Black" Grid.Row="1" ToolTip="保存したCIPCデータ（Stream）をエクセルファイルに指定したデータ型で出力する変換ソフトです">
                    <Grid>
                        <TextBlock Text="StreamAnalyzer" VerticalAlignment="Center"/>
                        <Button x:Name="Button_Lunch_StreamAnalyzer" Content="起動" Background="#00000000" Foreground="White" BorderBrush="White" Click="Button_Lunch_StreamAnalyzer_Click" Margin="0,5,5,5" HorizontalAlignment="Right" Width="64"/>
                    </Grid>
                </Border>
            </Grid>
        </Expander>
        <StatusBar Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#B2000000" Foreground="White" >
            <TextBlock Text="CentralInterProcessCommunicationServer" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
            <TextBlock Text=":Status:"/>
            <TextBlock x:Name="TextBlock_Status"/>
        </StatusBar>

    </Grid>
</Window>
