CentralInterProcessComunicationServer/StreamController/MainWindow.xaml

<Window x:Class="StreamController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.9" BorderBrush="#FF40006C" Background="Black" Foreground="White" ResizeMode="NoResize" BorderThickness="0" WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3E00AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button_Exit" Content="終了" Margin="0,0,10,10" BorderBrush="White" Foreground="White" Click="Exit_Button_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#00000000" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <GroupBox Header="クライアント設定" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="432" Width="350">
            <Grid>
                <GroupBox Header="クライアント名" VerticalAlignment="Top" Height="68" Margin="10,10,138,0">
                    <Grid>
                        <TextBox x:Name="textbox_clientname" Margin="10,10,10,10" Text="StreamController"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="myPort" Margin="204,10,10,0" VerticalAlignment="Top" Height="68">
                    <TextBox x:Name="textbox_clientmyport" Margin="10,10,10,10"  Text="11000" TextAlignment="Right"/>
                </GroupBox>
                <GroupBox Header="serverPort" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="68" Width="109">
                    <TextBox x:Name="textbox_serverport" Margin="10,10,10,10" Text="12000" TextAlignment="Right"/>
                </GroupBox>
                <GroupBox Header="serverIP" Margin="124,83,10,0" VerticalAlignment="Top" Height="68">
                    <Grid Margin="0,0,0,0">
                        <TextBlock Margin="0,0,0,0"  Text="         .          .          .         " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="remoteIP_1" HorizontalAlignment="Left" Margin="10,10,0,10"  Text="127" Width="39" MaxLength="3" AcceptsReturn="True" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="remoteIP_2" HorizontalAlignment="Left" Margin="54,10,0,10"  Text="0" Width="39" MaxLength="3" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="remoteIP_3" HorizontalAlignment="Left" Margin="98,10,0,10"  Text="0" Width="39" MaxLength="3" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="remoteIP_4" Margin="142,10,11,10"  Text="1" MaxLength="3" HorizontalContentAlignment="Right"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="接続モード" Margin="10,156,0,0" VerticalAlignment="Top" Height="68" HorizontalAlignment="Left" Width="189">
                    <Grid Margin="0,0,0,0">
                        <RadioButton x:Name="radiobutton_sender" Content="Sender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <RadioButton x:Name="radiobutton_receiver" Content="Receiver" Margin="88,10,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="66" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="ファイル名" Margin="10,229,10,0" VerticalAlignment="Top" Height="68">
                    <Grid>
                        <TextBox x:Name="textbox_filename" Margin="10,10,90,10" Text="data\default.scd" VerticalContentAlignment="Center"/>
                        <Button x:Name="SelectFolder" Content="選択" Margin="0,0,10,10" BorderBrush="White" Foreground="White" Click="SelectFolderButton_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
                            <Button.Background>
                                <SolidColorBrush Opacity="0.75"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <Button x:Name="StreamWindowLunchButton" Content="起動" Margin="0,0,10,10" BorderBrush="White" Foreground="White" Click="StreamWindowLunchButton_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
                    <Button.Background>
                        <SolidColorBrush Color="#00000000" Opacity="0.75"/>
                    </Button.Background>
                </Button>
                <GroupBox Header="FPS" Margin="204,156,10,0" VerticalAlignment="Top" Height="68">
                    <TextBox x:Name="textbox_fps" Margin="10,5,10,0"  Text="30" VerticalAlignment="Top" TextAlignment="Right" />
                </GroupBox>
                <CheckBox x:Name="CheckBox_AutoSetting" Content="自動設定" Margin="10,0,0,10" HorizontalAlignment="Left" Width="74" Height="18" VerticalAlignment="Bottom" Foreground="White"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="ProcessName" HorizontalAlignment="Left" Margin="10,10,0,0"  Text="title" VerticalAlignment="Top"/>
        <Button x:Name="Button_Restart" Content="再起動" Margin="0,0,90,10" BorderBrush="White" Foreground="White" Click="restart_Button_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">
            <Button.Background>
                <SolidColorBrush Color="#00000000" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <GroupBox Header="クライアントリスト" HorizontalAlignment="Left" Margin="365,33,0,0" VerticalAlignment="Top" Height="432" Width="265">
            <ListBox x:Name="ListBox_SW" Margin="0,0,0,0" Foreground="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF3A0038"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </GroupBox>
        <GroupBox Header="CIPCTerminal接続" HorizontalAlignment="Left" Margin="635,33,0,0" VerticalAlignment="Top" Height="432" Width="248"/>
    </Grid>
</Window>
