CentralInterProcessComunicationServer/StreamController/MainWindow.xaml

<Window x:Class="StreamController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="534" Width="893" Opacity="0.9" BorderBrush="Black" Background="Black" Foreground="White" ResizeMode="NoResize" BorderThickness="5" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3E00AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="ProcessName" HorizontalAlignment="Left" Margin="10,10,0,0"  Text="title" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="Button_Exit" Content="終了" Click="Exit_Button_Click" Margin="5,0,5,0" Width="75" />
            <Button x:Name="Button_Restart" Content="再起動" Click="restart_Button_Click" Margin="5,0,5,0" Width="75" />
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <GroupBox Header="クライアント設定" Margin="5" Height="450">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="クライアント名"  Width="150" >
                            <TextBox x:Name="textbox_clientname" Text="StreamController"/>
                        </GroupBox>
                        <GroupBox Header="myPort" Width="150">
                            <TextBox x:Name="textbox_clientmyport" Text="11000" TextAlignment="Right"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="serverPort" Width="150">
                            <TextBox x:Name="textbox_serverport" Text="12000" TextAlignment="Right"/>
                        </GroupBox>
                        <GroupBox Header="serverIP" Width="150">
                            <TextBox x:Name="remoteIP" Text="127.0.0.1" TextAlignment="Right"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="接続モード" Width="150">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="radiobutton_sender" Content="Sender" Foreground="White"/>
                                <RadioButton x:Name="radiobutton_receiver" Content="Receiver" Foreground="White" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="FPS" Width="150">
                            <TextBox x:Name="textbox_fps" Text="30" TextAlignment="Right" />
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="出・入力先" Width="300">
                        <StackPanel>
                            <GroupBox Header="フォルダ">
                                <StackPanel>
                                    <TextBox x:Name="textbox_DirectoryName" Text="" TextWrapping="WrapWithOverflow" />
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                        <Button x:Name="Button_SelectDirectory" Content="選択" Click="Button_SelectDirectory_Click" Width="75"/>
                                        <Button Content="　フォルダを開く　" x:Name="Button_OpenExproler" Click="Button_OpenExproler_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="ファイル名">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="textbox_filename" Text="" Width="150" />
                                        <TextBlock Text="" x:Name="TextBlock_AutoNumber"/>
                                        <TextBlock Text=".scd"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" x:Name="CheckBox_AutoSetting" IsChecked="True" Content="数字の自動追加" Foreground="White" Checked="CheckBox_AutoSetting_Checked" Unchecked="CheckBox_AutoSetting_Unchecked"/>
                                        <Button x:Name="Button_ResetAutoNum" Content="リセット" Margin="10,0,10,0" Click="Button_ResetAutoNum_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Button Content="更新" x:Name="Button_NameUpdate" Margin="5" Click="Button_NameUpdate_Click"/>
                            <GroupBox Header="最終出力名">
                                <StackPanel>
                                    <TextBlock x:Name="TextBox_FinalFileName" TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="StreamWindowLunchButton" Content="起動" Click="StreamWindowLunchButton_Click"  Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="5">
                <GroupBox Header="クライアントリスト" Width="300" Height="225" >
                    <ListBox x:Name="ListBox_SW" Foreground="White" Background="Transparent"/>
                </GroupBox>
                <GroupBox Header="フォルダの中身" Width="300" Height="225">
                    <ListBox x:Name="ListBox_FileList" Foreground="White" Background="Transparent"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Margin="5" Width="240">
                <GroupBox Header="一括操作" Height="225">
                    <StackPanel>
                        <Button x:Name="Button_ALL_REC" Content="全録画開始" Click="Button_ALL_REC_Click"/>
                        <Button x:Name="Button_ALL_START" Content="全再生開始" Click="Button_ALL_START_Click"/>
                        <Button x:Name="Button_ALL_STOP" Content="全停止" Click="Button_ALL_STOP_Click"/>
                        <Button x:Name="Button_ALL_CLOSE" Content="全終了" Click="Button_ALL_CLOSE_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="CIPCTerminal接続" Height="225"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Status : " VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlock_StatusCaption" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
