CentralInterProcessComunicationServer/StreamController/StreamWindow.xaml

<Window x:Name="StreamTaskWindow" x:Class="StreamController.StreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StreamWindow" Height="300" Width="300" Opacity="0.85" BorderBrush="White" Background="Black" Foreground="White" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3600AA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="終了" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TitleText" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,10,0" Height="20" Background="#FF190038" Opacity="0.75" TextAlignment="Center"/>
        <Border BorderBrush="White" BorderThickness="3" Height="120" Margin="10,70,10,0" VerticalAlignment="Top" CornerRadius="3">
            <TextBlock x:Name="textblock_settingdata" Text="TextBlock" Opacity="0.65" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        </Border>
        <GroupBox Header="通信データ量 [Byte]" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="66" Width="280">
            <Grid Margin="0,0,0,0">
                <TextBlock x:Name="textblock_dataamounts" Margin="189,10,10,12" TextWrapping="Wrap"><Run Language="ja-jp" Text="0"/></TextBlock>
                <ProgressBar x:Name="progressbar_dataamounts" HorizontalAlignment="Left" Margin="10,10,0,10" Width="164" Foreground="#FF870000" Background="Black" BorderBrush="White" Maximum="65515"/>
            </Grid>
        </GroupBox>
        <Expander Header="録画・再生" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Foreground="White" Width="280" >
            <Grid Opacity="0.9" Height="230">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#CC4500DA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <GroupBox Header="操作" Margin="10">
                    <Grid Margin="0,0,0,0">
                        <Button x:Name="Button_RecStart" Content="録画開始" Margin="0,0,161,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_RecStart_Click" />
                        <Button x:Name="Button_Start" Content="再生開始" Margin="0,0,81,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Start_Click"/>

                        <Button x:Name="Button_Stop" Content="停止" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="Button_Stop_Click"/>

                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" CornerRadius="3">
                            <StackPanel>
                                <TextBlock x:Name="textblock_starttime" TextWrapping="Wrap" Text="開始時刻："/>
                                <TextBlock x:Name="textblock_nowtime" TextWrapping="Wrap" Text="現在時刻："/>
                                <TextBlock x:Name="textblock_passedtime" TextWrapping="Wrap" Text="経過時間："/>
                                <TextBlock x:Name="textblock_nowfram" TextWrapping="Wrap" Text="フレーム："/>
                                <TextBlock x:Name="textblock_states" TextWrapping="Wrap" Text="状　　態："/>
                                <TextBlock x:Name="textblock_remaintime" TextWrapping="Wrap"><Run Text="残り時間："/><Run Language="ja-jp" Text="未実装"/></TextBlock>
                            </StackPanel>
                        </Border>
                        <ProgressBar x:Name="progressbar_datastream" HorizontalAlignment="Left" Height="10" Margin="10,133,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF0015E6" Background="Black"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
    </Grid>
</Window>
