CentralInterProcessComunicationServer/ArduinoCommunication/myparts/myDialog.xaml

<Window x:Class="myparts.myDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="myDialog" Height="155" Width="229" Opacity="0.75" BorderBrush="White" Background="#FF040000" Foreground="White" ResizeMode="NoResize" BorderThickness="3" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4F4F4F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button_yes" Content="承認" Template="{StaticResource ButtonTemplate}" Margin="10" Background="#00000000" BorderBrush="White" Foreground="White" Click="button_yes_Click" Grid.Row="1" FontSize="16"/>
        <Button x:Name="button_no" Content="拒否" Template="{StaticResource ButtonTemplate}" Margin="10" Background="#00000000" BorderBrush="White" Foreground="White" Click="button_no_Click" Grid.Row="1" Grid.Column="1" FontSize="16"/>
        <TextBlock x:Name="TEXTBLOCK" Margin="10" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
