CentralInterProcessComunicationServer/CIPCTerminal/CIPCDiagnostics/CIPCDiagnosticsWindow.xaml

<Window x:Class="CIPCTerminal.CIPCDiagnostics.CIPCDiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CIPCDiagnosticsWindow" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" BorderThickness="5" Opacity="0.8" BorderBrush="Black" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Unloaded="Widnow_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF575757" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="PCname" x:Name="TabItem_local" >
                <StackPanel>
                    <GroupBox Header="CIPCServerの状態" ToolTip="現在のCIPCServerの状況を表示します　自動更新されます">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動状態："/>
                                <TextBlock x:Name="TextBlock_Local_CIPCState"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ＵＩ応答："/>
                                <TextBlock x:Name="TextBlock_Local_CIPCRespond"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動時間："/>
                                <TextBlock x:Name="TextBlock_Local_CIPCTime"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ｉ　　Ｄ："/>
                                <TextBlock x:Name="TextBlock_Local_CIPCID"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="操作">
                        <StackPanel>
                            <GroupBox Header="CIPCServer Path">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TextBox_Local_CIPCServerPath"/>
                                    <Button x:Name="Button_Local_CIPCServerPathSetting" Content="設定" Grid.Column="1" Margin="5,0,5,0" Click="Button_Local_CIPCServerPathSetting_Click"/>
                                </Grid>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Button_Local_Start" Content="　起　動　" Margin="5,5,5,5" Click="Button_Local_Start_Click"/>
                                <Button x:Name="Button_Local_Close" Content="　終　了　" Margin="5,5,5,5" Click="Button_Local_Close_Click"/>
                                <Button x:Name="Button_Local_Restart" Content="　再起動　" Margin="5,5,5,5" Click="Button_Local_Restart_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="CheckBox_AutoRestart" Content="自動再起動モード" ToolTip="CIPCServerのUI応答が得られなくなった際に自動的に再起動します"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="remotePC" x:Name="TabItem_remote" ToolTip="現在システムの調整中です">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <TextBlock Text="IPAdress：" VerticalAlignment="Center" />
                            <TextBox x:Name="TextBox_Remote_RemoteIP" Text="127.0.0.1"/>
                        </StackPanel>
                        <Button x:Name="Button_Remote_GetProcess" Content="確　認" Margin="5,0,5,0" Grid.Column="1" Height="26" VerticalAlignment="Top" Click="Button_Remote_GetProcess_Click"/>
                    </Grid>
                    <Separator/>
                    <GroupBox Header="CIPCServerの状態" ToolTip="現在のCIPCServerの状況を表示します　自動更新されます">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動状態："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCState"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ＵＩ応答："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCRespond"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動時間："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCTime"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ｉ　　Ｄ："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCID"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="CIPCTerminalの状態" ToolTip="現在のCIPCTerminalの状況を表示します　自動更新されます">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動状態："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCTerminalState"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ＵＩ応答："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCTerminalRespond"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="起動時間："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCTerminalTime"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ｉ　　Ｄ："/>
                                <TextBlock x:Name="TextBlock_Remote_CIPCTerminalID"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock TextWrapping="Wrap" Text="CIPC監視枠" Foreground="White" FontSize="14"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,10" FlowDirection="RightToLeft">
            <Button Content=" ＿ " Template="{StaticResource WindowButtonTemplate}" Grid.Column="1" Click="Button_Close_Click" ToolTip="非表示にします"/>
        </StackPanel>
    </Grid>
</Window>
