CentralInterProcessComunicationServer/StreamAnalyzer/MainWindow.xaml

<Window x:Class="StreamAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StreamAnalyzer" Height="534" Width="893" Opacity="0.9" BorderBrush="Black" Background="#FF040000" Foreground="White" ResizeMode="NoResize" BorderThickness="5" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B00FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Close" Content="終了" Template="{StaticResource ButtonTemplate}" Grid.Column="2" Margin="10,10,10,10" Background="#00000000" BorderBrush="White" Foreground="White" FontSize="20" Click="Button_Close_Click" FontFamily="Arial"/>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="3" Margin="10,10,10,10" CornerRadius="3">
                <Grid  Background="#7F000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10" CornerRadius="3">
                        <TextBlock x:Name="TextBlock_FilleDrop" TextWrapping="Wrap" Text="ここにSCDファイルをドロップ" Background="#7F000000" MouseEnter="TextBlock_FilleDrop_MouseEnter" MouseLeave="TextBlock_FilleDrop_MouseLeave" Foreground="White" AllowDrop="True" Drop="TextBlock_FilleDrop_Drop"/>
                    </Border>
                    <GroupBox Header="ファイル情報" Margin="10" Grid.Row="1">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Name"/>
                            <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="1"><Run Language="ja-jp" Text="Size(Byte)"/></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1"><Run Language="ja-jp" Text="Frame"/></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="1"><Run Language="ja-jp" Text="BPF"/></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="4" Grid.RowSpan="1"><Run Language="ja-jp" Text=""/></TextBlock>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" x:Name="TextBlock_FileInfo1"/>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="1" x:Name="TextBlock_FileInfo2"/>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="2" x:Name="TextBlock_FileInfo3"/>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="3" x:Name="TextBlock_FileInfo4"/>
                            <TextBlock Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="4" x:Name="TextBlock_FileInfo5"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
            <Border Margin="10,10,10,10" Grid.Column="2" BorderThickness="3" CornerRadius="3" BorderBrush="White">
                <Grid Background="#7F000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10,0,10,10" Header="データ配列" >
                        <ListBox x:Name="ListBox_DataVector"  Background="#7F000000" BorderBrush="Black" BorderThickness="3" Foreground="White"/>
                    </GroupBox>
                    <Grid Grid.Column="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="10,10,10,10" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
                            <Grid Background="#7F000000">

                                <ProgressBar x:Name="ProgressBar_DataVector"  Margin="10,56,10,0" Height="24" VerticalAlignment="Top" Background="#00803737" BorderBrush="Black" Foreground="#FF890000"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Right" Margin="10,85,10,0" TextWrapping="Wrap" Text="max" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="目標値" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TextBlock_MaxDataLength" HorizontalAlignment="Right" Margin="10,108,10,0" TextWrapping="Wrap" Text="Byte" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="現在値" VerticalAlignment="Top"/>
                                <TextBlock x:Name="TextBlock_CurrentDataLength" HorizontalAlignment="Right" Margin="10,131,10,0" TextWrapping="Wrap" Text="Byte" VerticalAlignment="Top"/>

                                <TextBlock x:Name="TextBlock_StatusDataVector" Margin="10,155,10,10" TextWrapping="Wrap" Text="SCDファイルをドラッグ＆ドロップしてデータをセットしてください。"/>


                                <Expander Header="データ配列の保存と読み込み" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000">
                                    <Grid Height="184" Width="256" Background="#7F000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Header="設定ファイル名" Margin="10" Grid.ColumnSpan="2">
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="Button_SaveSettingFile" Template="{StaticResource ButtonTemplate}" Margin="10,10,10,10" Content="読込" Background="#00000000" BorderBrush="White" Foreground="White" Click="Button_SaveSettingFile_Click" Grid.Column="1" Grid.Row="1" />
                                                <Button x:Name="Button_ReadSettingFile" Template="{StaticResource ButtonTemplate}" Margin="10,10,10,10" Content="保存" Background="#00000000" BorderBrush="White" Foreground="White" Click="Button_ReadSettingFile_Click" Grid.Row="1" />
                                                <TextBlock x:Name="TextBlock_SettingFileName" TextWrapping="Wrap" Text="ここに設定ファイル名が表示されます" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Expander>

                                <Expander Header="データ配列の追加と削除" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                                    <Grid Height="209" Width="255" Background="#7F000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="int"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="1" Text="Short"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="2" Text="long"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="3" Text="float"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="4" Text="double"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Row="5" Text="byte"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="2 byte" Grid.Row="1" Grid.Column="1"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="8 byte" Grid.Row="2"  Grid.Column="1"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="4 byte" Grid.Row="3"  Grid.Column="1"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="8 byte" Grid.Row="4"  Grid.Column="1"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="1 byte" Grid.Row="5"  Grid.Column="1"/>
                                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="4 byte" Grid.Column="1"/>
                                        <Button x:Name="Button_DeleteBack" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="末尾を削除" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_DeleteBack_Click"/>
                                        <Button x:Name="Button_DeleteAll" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="全削除" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_DeleteAll_Click"/>
                                        <Button x:Name="Button_AddInt" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="0" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddInt_Click"/>
                                        <Button x:Name="Button_AddShort" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddShort_Click"/>
                                        <Button x:Name="Button_AddLong" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddLong_Click"/>
                                        <Button x:Name="Button_AddFloat" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddFloat_Click"/>
                                        <Button x:Name="Button_AddDouble" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddDouble_Click"/>
                                        <Button x:Name="Button_AddByte" Margin="0,0,0,0" Template="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="3" Content="追加" BorderBrush="White" Background="#00000000" Foreground="White" Click="Button_AddByte_Click"/>
                                        <TextBox x:Name="TextBox_AddInt" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="TextBox_AddShort" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right" Grid.Row="1">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="TextBox_AddLong" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right" Grid.Row="2">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="TextBox_AddFloat" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right" Grid.Row="3">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="TextBox_AddDouble" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right" Grid.Row="4">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                        <TextBox x:Name="TextBox_AddByte" Grid.Column="2" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" Background="{x:Null}" Foreground="White" SelectionBrush="#FF5E50EE" BorderThickness="1" TextAlignment="Right" Grid.Row="5">
                                            <TextBox.BorderBrush>
                                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.BorderBrush>
                                        </TextBox>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Border>
                        <Border Margin="10,10,10,10" Grid.Row="1" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
                            <Grid Background="#7F000000">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="EXCELファイル名" Margin="10,0,10,0">
                                    <TextBox x:Name="TextBox_ExcelFileName" Background="{x:Null}" Foreground="White" >
                                        <TextBox.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                                <GradientStop Color="#FFF4F6F9" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.BorderBrush>
                                    </TextBox>
                                </GroupBox>
                                <Button x:Name="Button_OutputExcelFile" Template="{StaticResource ButtonTemplate}" Margin="10" Content="出力" Grid.Row="1" Background="#00000000" BorderBrush="White" Foreground="White" Click="Button_OutputExcelFile_Click" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <TextBlock x:Name="TextBlock_Title" Margin="10,10,10,10" Text="Stream Analyzer" Foreground="White"/>
    </Grid>
</Window>
